Sequencial(key45): [0.0, 0.0, 0.0, 0.0] 
Sequencial(key357): [0.001, 0.0, 0.0, 0.0] 
Sequencial(key511): [0.0, 0.001, 0.0, 0.0] 
Sequencial(key1000): [0.001, 0.0035, 0.0306, 0.0] 

Sequencial Ordenado(key45): [0.0, 0.001, 0.002, 0.0]
Sequencial Ordenado(key357): [0.0, 0.002, 0.017, 0.0]  
Sequencial Ordenado(key511): [0.0, 0.002, 0.0251, 0.0]
Sequencial Ordenado(key1000): [0.001, 0.005, 0.0478, 0.0]

Binaria(key45): [0.0, 0.0, 0.0, 0.0] 
Binaria(key357): [0.0, 0.0, 0.0, 0.0] 
Binaria(key511): [0.0, 0.0, 0.0, 0.0]
Binaria(key1000): [0.0, 0.0, 0.0, 0.0]



Media:

Sequencial: (0 + 0.001 + 0 + 0.001)/ 4;  (0 + 0 + 0.001 + 0.0035)/ 4;  (0 + 0 + 0 + 0.0306)/ 4;  (0 + 0 + 0 + 0)/ 4;
[0.0005, 0.0011, 0.0765, 0.0000]


Sequencial Ordenado: (0 + 0 + 0 + 0.001)/ 4;  (0.001 + 0.002 + 0.002 + 0.005)/ 4;  (0.002 + 0.017 + 0.0251 + 0.0478)/ 4;  (0 + 0.001 + 0.001 + 0)/ 4
[0.0003, 0.0025, 0.0919, 0.0000]


Binario
[0.0000, 0.0000, 0.0000, 0.0000]